# biaodaa-back

./: .gitignore  pom.xml
src/main/java/com/silita/common/: BasePageModel.java  Constant.java  ConstantMap.java  IsNullCommon.java  MongodbCommon.java  MyRedisTemplate.java  PageBean.java  RedisShardedPool.java  RegionCommon.java  SortordCommon.java  UserTypeCommon.java  isNullCommon.java
src/main/java/com/silita/controller/: AliasController.java  AuthorizeController.java  BulletinController.java  CommonController.java  CompanyController.java  CorporateReputationController.java  CorrectionController.java  DataMaintainContrroler.java  ExportController.java  FeedbackController.java  FinServiceController.java  GradeController.java  HighwayController.java  LogsController.java  ModuleController.java  NoticController.java  NoticeController.java  NoticeZhaobiaoController.java  NoticeZhongBiaoController.java  OrderController.java  QuaAnalysisController.java  QualController.java  RecycleController.java  RelQuaGradeController.java  RoleController.java  UploadController.java  UserController.java  UserInfoController.java  VipInfoController.java  VipProfitsController.java
src/main/java/com/silita/dao/: CountryHighwayMapper.java  DicAliasMapper.java  DicCommonMapper.java  DicQuaAnalysisMapper.java  DicQuaMapper.java  FeedbackMapper.java  IPermissionMapper.java  IRoleMapper.java  IUserMapper.java  LogParseMapper.java  RelQuaGradeMapper.java  SysAreaMapper.java  SysFilesMapper.java  SysLogsMapper.java  SysRoleInfoMapper.java  SysUserInfoMapper.java  TbCompanyAwardsMapper.java  TbCompanyBadMapper.java  TbCompanyHighwayGradeMapper.java  TbCompanyInfoHmMapper.java  TbCompanyMapper.java  TbCompanyQualificationHmMapper.java  TbCompanyQualificationMapper.java  TbCompanySecurityCertMapper.java  TbFeedbackMapper.java  TbFinServiceMapper.java  TbLoginInfoMapper.java  TbMessageMapper.java  TbModuleMapper.java  TbNtAssociateGpMapper.java  TbNtBidsCandMapper.java  TbNtBidsMapper.java  TbNtChangeMapper.java  TbNtMianMapper.java  TbNtQuaGroupMapper.java  TbNtRecycleHunanMapper.java  TbNtRegexGroupMapper.java  TbNtRegexQuaMapper.java  TbNtSiteMapper.java  TbNtTendersMapper.java  (+9 more)
src/main/java/com/silita/dao2/: AllZhMapper.java  AptitudeDictionaryMapper.java  SnatchUrlCertMapper.java  SnatchurlMapper.java  SnatchurlcontentMapper.java  ZhaobiaoDetailOthersMapper.java  ZhongbiaoDetailOthersMapper.java
src/main/java/com/silita/hbase/: HBaseConfig.java
src/main/java/com/silita/model/: AllZh.java  AptitudeDictionary.java  CountryHighway.java  DicAlias.java  DicCommon.java  DicQua.java  DicQuaAnalysis.java  Feedback.java  HighwayEditVo.java  HighwayVo.java  HunanHighway.java  HunanHighwayTmp.java  OrderInfo.java  RelQuaGrade.java  SnatchUrlCert.java  Snatchurl.java  Snatchurlcontent.java  SysArea.java  SysFiles.java  SysLogs.java  SysRoleInfo.java  SysUserInfo.java  TbCompany.java  TbCompanyAwards.java  TbCompanyBad.java  TbCompanyHighwayGrade.java  TbCompanyInfoHm.java  TbCompanyQualification.java  TbCompanyQualificationHm.java  TbCompanySecurityCert.java  TbFeedback.java  TbFinService.java  TbLoginInfo.java  TbMessage.java  TbModule.java  TbNtAssociateGp.java  TbNtBids.java  TbNtBidsCand.java  TbNtChange.java  TbNtMian.java  (+20 more)
src/main/java/com/silita/service/: IAliasService.java  IBulletinService.java  ICommonService.java  ICompanyAwardsService.java  ICompanyBadService.java  ICompanyHighwayGradeService.java  ICompanyInfoHmService.java  ICompanyQualificationService.java  ICompanySecurityCertService.java  ICompanyService.java  ICorrectionService.java  IDataMaintainService.java  IDicQuaAnalysisService.java  IFeedbackService.java  IFinService.java  IGradeService.java  IHighwayService.java  ILogsService.java  INoticeService.java  INoticeZhaoBiaoService.java  INoticeZhongBiaoService.java  INtContentService.java  IOrderService.java  IQualService.java  IRecycleService.java  IRelQuaGradeService.java  IRoleService.java  ITbVipInfoService.java  ITbVipProfitsService.java  IUploadService.java  IUserInfoService.java  IUserService.java  ModuleService.java
src/main/java/com/silita/task/: ScheduledTask.java  SendSubscriptionTask.java
src/main/java/com/silita/utils/: CrossDomainHandler.java  DataHandlingUtil.java  ExcelUtils.java  ExecutorProcessPool.java  ExecutorServiceFactory.java  MyDateUtils.java  PageUtils.java  PinYinUtil.java  PropertiesUtils.java  RedisShardedPoolUtil.java  StringUtils.java  WordProcessingUtil.java
src/main/resource/config/: biaodaa-back.properties
src/main/resource/config/spring/: applicationContext-redis.xml  applicationContext.xml  springmvc-servlet.xml
src/main/resources/: log4j.properties
src/main/resources/config/: biaodaa-back.properties
src/main/resources/config/cache/: ehcache.xml  shiro-ehcache.xml
src/main/resources/config/generator/: generatorConfig.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: CountryHighwayMapper.xml  DicAliasMapper.xml  DicCommonMapper.xml  DicQuaAnalysisMapper.xml  DicQuaMapper.xml  FeedbackMapper.xml  LogParseMapper.xml  PermissionMapper.xml  RelQuaGradeMapper.xml  RoleMapper.xml  SysAreaMapper.xml  SysFilesMapper.xml  SysLogsMapper.xml  SysRoleInfoMapper.xml  SysUserInfoMapper.xml  (+35 more)
src/main/resources/config/spring/: applicationContext-datasource-1.xml  applicationContext-datasource-2.xml  applicationContext-datasource.xml  applicationContext-mongodb.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com.silita.service/: AliasTest.java  BulletinServiceTest.java  ConfigTest.java  CorrectionTest.java  ExcelAnalysis.java  GmyServiceTest.java  GongLuQualTest.java  InitTest.java  JsonParseTest.java  MD5Test.java  ModelTest.java  NoticeServiceImplTest.java  NoticeZhaoBiaoServiceTest.java  NoticeZhongBiaoServiceImplTest.java  NoticeZhongBiaoServiceTest.java  PbModelServiceTest.java  QuaTest.java  QualAnalysisTest.java  QualTest.java  RedisTest.java  RoleTest.java  StreamTest.java  StringTest.java  TbFinServiceServiceTest.java
(+63 files in other folders)
