##shardedJedis
redis1.uri = redis://:myredis@192.168.88.222:6379
redis2.uri = redis://:myredis@192.168.88.222:6379
#redis settings
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000

#\u5F15\u5165redis\u914D\u7F6E
##\u914D\u7F6E\u6587\u4EF6
redis1.ip=120.78.253.169
redis1.port=6379
spring.redis1.password=myredis
redis2.ip=120.78.253.169
redis2.port=6379
spring.redis2.password=myredis
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=20
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=20
#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow=true
#\u628A\u8FDE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return=true
#redis config end
#closeOrderTaskTime start
close.order.task.time.hour=2
#\u6BEB\u79D2\u6570
lock.timeout=5000
#closeOrderTaskTime end


jdbc.driverClassName=com.mysql.jdbc.Driver
# datasource2 config
jdbc.url=jdbc:mysql://127.0.0.1:3306/biaodaa_admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=
# datasource2 config
jdbc.url2=jdbc:mysql://127.0.0.1:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username2=root
jdbc.password2=

#jdbc pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=25



#jwt config
#token.lifeCycle = 12 * 60 * 60 * 1000
token.lifeCycle = 43200000
token.publicKey = QScvPlkshj@#09y
#anonymous access path config
jwt.anon = /authorize/login,/manager/druid


#upload path config
upload.filePath = F://static_file/upload/


#mongoDB
mongo.dbname=biaodaa-pay
mongo.host=120.78.254.78
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=2000
mongo.maxWaitTime=2000
mongo.autoConnectRetry=true
mongo.socketKeepAlive= true
mongo.socketTimeout=2000
mongo.slaveOk=true


#elasticSearch config
elasticSearch.ip = 120.78.250.149
elasticSearch.clusterName = elasticSearch_test
elasticSearch.port = 9300

#\u670D\u52A1\u5668\u57DF\u540D
localhost.server=F://static_file/upload/

#\u73AF\u5883
server=dev



### hbase\u914D\u7F6E
###hadoop.home.dir=D:/hadoop-common-2.2.0-bin
hbase.config.hbase.zookeeper.quorum=192.168.88.111
hbase.config.hbase.zookeeper.property.clientPort: 2181
hbase.config.hbase.master=192.168.88.111 60000
hbase.config.hbase.rootdir=hdfs://192.168.88.111:9000/hbase
# hbase\u4E2D\u539F\u59CB\u516C\u544A tableName
hbase.notice-table-name=notice

