##shardedJedis
redis1.uri = redis://:myredis@192.168.88.222:6379
redis2.uri = redis://:myredis@192.168.88.222:6379
#redis settings
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000


jdbc.driverClassName=com.mysql.jdbc.Driver
# datasource2 config
jdbc.url=jdbc:mysql://127.0.0.1:3306/biaodaa_admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=
# datasource2 config
jdbc.url2=jdbc:mysql://127.0.0.1:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username2=root
jdbc.password2=

#jdbc pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=25



#jwt config
#token.lifeCycle = 12 * 60 * 60 * 1000
token.lifeCycle = 43200000
token.publicKey = QScvPlkshj@#09y
#anonymous access path config
jwt.anon = /authorize/login,/manager/druid


#upload path config
upload.filePath = F://static_file/upload/


#mongoDB
mongo.dbname=biaodaa-pay
mongo.host=120.78.254.78
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
mongo.slaveOk=true


#elasticSearch config
elasticSearch.ip = 120.78.250.149
elasticSearch.clusterName = elasticSearch_test
elasticSearch.port = 9300

#\u670D\u52A1\u5668\u57DF\u540D
localhost.server=F://static_file/upload/

#\u73AF\u5883
server=dev



### hbase\u914D\u7F6E
###hadoop.home.dir=D:/hadoop-common-2.2.0-bin
hbase.config.hbase.zookeeper.quorum=192.168.88.111
hbase.config.hbase.zookeeper.property.clientPort: 2181
hbase.config.hbase.master=192.168.88.111 60000
hbase.config.hbase.rootdir=hdfs://192.168.88.111:9000/hbase
# hbase\u4E2D\u539F\u59CB\u516C\u544A tableName
hbase.notice-table-name=notice

