##shardedJedis
redis1.uri = redis://:myredis@192.168.1.165:6379
redis2.uri = redis://:myredis@192.168.1.165:6379
#redis settings
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#redis.requirepass=myredis


jdbc.driverClassName=com.mysql.jdbc.Driver
# datasource2 config
jdbc.url=jdbc:mysql://192.168.1.165:3306/biaodaa_admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
# datasource2 config
jdbc.url2=jdbc:mysql://192.168.1.165:3306/mishu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username2=root
jdbc.password2=123456

#jdbc pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=25



#jwt config
#token.lifeCycle = 12 * 60 * 60 * 1000
token.lifeCycle = 43200000
token.publicKey = QScvPlkshj@#09y
#anonymous access path config
jwt.anon = /authorize/login,/manager/druid


#upload path config
upload.filePath = F://static_file/upload/


#elasticSearch config
elasticSearch.ip = 120.78.250.149
elasticSearch.clusterName = elasticSearch_test
elasticSearch.port = 9300
