##shardedJedis
redis1.uri = redis://:myredis@192.168.1.165:6379
redis2.uri = redis://:myredis@192.168.1.165:6379

#redis settings
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#redis.requirepass=myredis

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.165:3306/biaodaa_admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=25


#jwt config
#token.lifeCycle = 12 * 60 * 60 * 1000
token.lifeCycle = 43200000
token.publicKey = QScvPlkshj@#09y

#upload path config
upload.filePath = F://static_file//upload
