##shardedJedis
redis1.uri = redis://:myredis@192.168.1.165:6379
redis2.uri = redis://:myredis@192.168.1.165:6379

#redis settings
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#redis.requirepass=myredis

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/biaodaa_back?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456
#jdbc pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=25
